<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Subserver1/deploy/subserver1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Subserver1/deploy/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Subserver1/src&lt;com.fis.thread{ChatManagerSubserver.java[ChatManagerSubserver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Subserver1/src"/>
    </selectedElements>
</jardesc>
